VITE_API_URL='http://fabrica.inf.udec.cl:5001/'
VITE_AUTH0_DOMAIN='dev-rqvixarr0an3cp4y.us.auth0.com'
VITE_AUTH0_ID='cNBshWGV4Ktod1i5L6YXzIjGrU5we09d'
VITE_AUTH0_CALLBACK_URI='http://localhost:3000/authCallBack'
VITE_AUTH0_AUDIENCE='OpenCRA-Api'